<view class="{{visable?'settingVisiable':'settingHidden'}}" >
  <!-- <view class="close" >×</view> -->

  <view class="file_name">
    <image class="fileType-ico" src="../../images/type-{{file_type_id}}.png"></image>
    <text class="file_name_body">{{file_name}}.{{file_type}}</text>

    <image class="close" src="../../images/close.png" bindtap="closeSetWindow"></image>
  </view>

  <view class="size">
    <text>纸型</text>
    <view class="opt">{{size}}</view>
  </view>
  <view class="print_color">
    <text>颜色</text>
  <view class="print-color-bar">
    <view  class="{{print_color==1?'opt':'opt-none-sele'}}"  bindtap="handlePrintColor" data-id='1'>黑白</view>
    <view wx:if="{{printers_params[currentPrinterIndex].supports_color==1}}" class="{{print_color==2?'opt':'opt-none-sele'}}"  bindtap="handlePrintColor" data-id='2'>彩色</view>
  </view>
  </view>
  <view class="duplex">
    <text>单双</text>
    <view class="duplex-bar">
      <view class="{{duplex==1?'opt':'opt-none-sele'}}" bindtap="handleDuplex" data-id='1'>单面</view>
      <view wx:if="{{printers_params[currentPrinterIndex].can_duplex==1}}" class="{{duplex==2?'opt':'opt-none-sele'}}" bindtap="handleDuplex" data-id='2'>双面</view>
    </view>
  </view>
  <view class="print_count">
    <text>份数</text>

    <view class="opt-count">
      <view class="opt-count-change" bindtap="changeCount" data-cal="-1">-</view>{{print_count}} <view class="opt-count-change" bindtap="changeCount" data-cal="1">+</view>
    </view>

  </view>
  <view class="print_range">
    <text>文档打印范围</text>
    <view class="range-bar">
      <view class="{{is_print_all==1?'opt':'opt-none-sele'}}" bindtap="choose_print_range" data-id='1'>全部</view>
      <picker class="{{is_print_all==1?'opt-none-sele':'opt'}}" mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
  {{is_print_all!=1? multiArray[0][multiIndex[0]]:'自定义'}} {{is_print_all!=1?'-':''}}{{is_print_all!=1?multiArray[1][multiIndex[1]]:''}}
        <!-- {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}} -->
      </picker>
   </view>

  </view>
<view class="btn-confirm" bindtap="handleConfirm">确定</view>
</view>