Page {
  background: #f5f5f5;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #333;
}

ProgressBar{
position: absolute;
top:500rpx;
left: 120rpx;
}
.current-printer-picker {
  display: flex;

flex-wrap: nowrap;


}
.picker{
  width: 620rpx;
  height: 5vh;
  font-size: 28rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin: 20rpx   auto;
  display: flex;
  flex-wrap: nowrap;
  border-radius: 15rpx;
  background: #fff;

  color: rgb(167, 167, 167);

  align-items: center;
  justify-content: space-between;
}
picker{
  width: 550rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}
.printer-name{
  width: 600rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.arrow-right{
  width: 40rpx;
  height: 40rpx;
}
.mask {
  position: absolute;
  top: 0;
  left: 0;

  background-color: #000;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

/* 初次上传的卡片 */
.card {
  position: fixed;
  width: 100%;
  height: 400rpx;
  transform: translateY(200%);  /*弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.5s ease;
  box-shadow: 0px 0px 32rpx 0px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-top-left-radius:30rpx;
  border-top-right-radius:30rpx;
  bottom: 0px;
  padding-top: 5rpx;

}
.card-show {
  position: fixed;
  width: 100%;
  height: 400rpx;
  transition: all 0.5s ease;
  box-shadow: 0px 0px 32rpx 0px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-top-left-radius:30rpx;
  border-top-right-radius:30rpx;
  bottom: 0px;
  padding-top: 5rpx;
  transform: translateY(0);
}
 

.close_cards  {
  position: absolute;
  z-index:999;
  right: 0;


}

.select-up-wrp {
  display: flex;
  text-align: center;
  justify-content: space-around;
  padding: 0 15rpx;
  font-size: 28rpx;
  margin-top:8%;
  width: 100%;
  box-sizing: border-box;
color: #333;
}
.sele-opt{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 220rpx;
  height: 220rpx;
  padding: 0rpx;
  border-radius:20rpx;
  box-sizing: border-box;
}
.sele-opt text{
font-size: 26rpx;
white-space: nowrap;
overflow: hidden;
color: rgb(79, 80, 71);

}
.wxchatfile image{
  background-color: #1AAD1920;

  box-shadow: 0px 0px 32rpx 0px rgba(26,173,25, 0.15);
}
.wxchatimg image{
  background-color: #FF889C20;

  box-shadow: 0px 0px 32rpx 0px rgba(255,136,156, 0.15);
}
.localfile image{
  background-color: #62A9FF20;

  box-shadow: 0px 0px 32rpx 0px rgba(98,169,255, 0.15);
}
.sele-opt image {
  width: 90rpx;
  height: 90rpx;
  margin-bottom: 20rpx;
  padding: 30rpx;
  border-radius:75rpx ;
  /* margin: 0 65rpx 5px 70rpx; */
}

.select-up-tip {
  text-align: center;
  color: #bfbfbf;
  font-size: 25rpx;
  margin-top:20rpx;
}

.select-up-tit {
  text-align: center;
  margin-top:30rpx ;
  font-size: 32rpx;
  color: #333;
}






.operation-card {
  /* background-color: #F5F5F5; */
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 14vh;
  bottom: 0;
  box-shadow: 0px 0px 10rpx 0px rgba(0, 0, 0, 0.1);
}
/* 继续上传的底部卡片 */
.selected-card {

  display: flex;
  flex-direction: row;
height: 100rpx;
position: absolute;
bottom: 0;


}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  font-size: 32rpx;
  border-radius: 40rpx;
}
.btn-goupload {

  background: #fff;
  color: #5f98fd;
  margin: 0 0 30rpx 23rpx;
  border: 1rpx solid #5f98fd;

}

.btn-goprint {
  background: #5f98fd;
  margin: 0 0 30rpx 23rpx;
  color: white;
}
.btn-goprint-unable {
  background: #bfbfbf;
  margin: 0 0 30rpx 23rpx;
  color: white;
}
.priceSum {

  font-size: 34rpx;
  text-align: right;
  margin-right: 60rpx;
  margin-top:15rpx;
}

.priceSum-text {
  color: red;

}
.upload-wrapper {
  /* height: calc(100vh-37rpx-95rpx); */
height: 78vh;
}

.file-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 220rpx;
  margin: auto;
  width: 680rpx;
  border-radius: 20rpx;
  background: #fff;
  margin-bottom: 20rpx;

}

.file-content {
  display: flex;
  flex-direction: row;
  /* justify-content: left; */
  width: 660rpx;
  height:42%;
  align-items: center;
}

.file-index text {
  color: #bfbfbf;
  font-size: 28rpx;
  width: 50rpx;
  margin-left: 10rpx;
}

.showIco-box image {
  width: 90rpx;
  height:90rpx;
  margin: 0 20rpx 0 15rpx
}

.upload-fileinfo {
  display: flex;
  flex-direction: column;
  width: 300rpx;
}

.upload-filename-filesuffix {
  display: flex;
  flex-direction: row;
  width: 300rpx;
}

.upload-fileparam {
  font-size: 24rpx;
  color: #bfbfbf;
}

.upload-filename {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 32rpx;
  color: #333;
}

.upload-filesuffix {
  text-align: left;
  font-size: 32rpx;
  color: #333;
}

.file-operate {

  margin-left: auto;
  margin-right: 10rpx;


}

.file-operate-btn_delete {
  width: 33rpx;
  height: 33rpx;
  margin-top: 15rpx;
  margin-right: 25rpx;
}

.file-plice {
  color: red;
  font-size: 28rpx;
  width: 50rpx;
  margin-left: 90rpx;
  /* text-align: right; */
}

.line {
  margin-left: auto;
  width: 88%;
  height: 1px;
  border-bottom: 1px solid rgb(233, 233, 233);
}

.file-index text {
  align-items: center;
  color: rgb(167, 167, 167);
  font-size: 28rpx;
}
.file-bottom-btn_wrp{
  display: flex;
  margin: auto 35rpx auto auto;
  align-items: center;
  background-color: #fff;

}
.file-operate-btn_preview{
 
  width: 46rpx;
  height:50rpx;
  margin-right: 40rpx;
 
}
.file-setting-btn {
  width: 38rpx;
  height:38rpx;
}



