# enjoyprint

./: README.md
ejy_mini/: app.js  project.config.json
ejy_mini/api/: library.js  user.js
ejy_mini/components/ProgressBar/: ProgressBar.js
ejy_mini/components/SearchBar/: SearchBar.wxss
ejy_mini/components/print-params/: print-params.wxml
ejy_mini/entitys/: order.js
ejy_mini/pages/goupload/: goupload.js  goupload.json  goupload.wxml
ejy_mini/pages/index/: index.js  index.json  index.wxml
ejy_mini/pages/mine/: mine.js  mine.json
ejy_mini/pages/pay/: pay.wxss
ejy_mini/pages/test/: test.wxss
ejy_mini/utils/: request.js
ejy_pc/: CloudPrint.sln
ejy_pc/Setup1/: Setup1.vdproj
ejy_pc/WinFormsApp1/: CloudPrint.csproj  EnjoyPrint.csproj  FormAdminLock.Designer.cs  FormAdminLock.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMenuStrip.Designer.cs  FormMenuStrip.cs  FormMenuStrip.resx  GlobalData.cs  MyPrinters.cs  PrintFileView.Designer.cs  PrintFileView.cs  PrintJob.cs  Program.cs  TcpClient.cs  Test.cs
ejy_pc/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
ejy_pc/WinFormsApp1/api/: PrinterApi.cs  SysApi.cs  UserApi.cs
ejy_pc/WinFormsApp1/config/: Config.cs
ejy_pc/WinFormsApp1/entity/: Instruct.cs  Order.cs  Printer.cs  TempFile.cs  User.cs
ejy_pc/WinFormsApp1/print/: Download.cs  HandlePrint.cs
ejy_pc/WinFormsApp1/utils/: Common.cs  Md5.cs  Request.cs  StateHandler.cs  SysPro.cs
ejy_pc/云即印/: 云即印.vdproj
ejy_pc/云即印/Debug/: 云即印.tmp
ejy_service/: __init__.py  config.json  config.py  manage.py  requirements.txt  start.bat
ejy_service/config/: config.py
ejy_service/log/: except_logger.py  log.txt
ejy_service/model/db_model/: admin.py  library.py  store.py  user.py
ejy_service/model/work_model/: tempfile.py
ejy_service/plugins/: file_reader.py  redis_serve.py  transform_pdf.py
ejy_service/socket_sever/: handle_socket.py  tcp_server.py
ejy_service/utils/: auth.py  automail.py  md5.py  qq_map.py  state_handler.py  utils.py
ejy_service/view/: common.py
ejy_service/view/admin/: admin.py
ejy_service/view/mini/: mini.py
ejy_service/view/pc/: pc.py
ejy_service/view/web/: web.py
ejy_web/: .env.development  .env.production  package.json  vue.config.js
ejy_web/mock/: user.js
ejy_web/src/: main.js  settings.js
ejy_web/src/api/: detail.js  library.js  news.js  order.js  pcclient.js  price.js  printer.js  remote-search.js  user.js
ejy_web/src/plugins/: cache.js  download.js  index.js
ejy_web/src/router/: index.js
ejy_web/src/store/: getters.js
ejy_web/src/styles/: sidebar.scss  variables.css  variables.min.css  variables.scss
ejy_web/src/utils/: date.js  haifeng.js  qrCodeMaker.js  request.js  xlxsMaker.js
miniprogram/: app.json  app.wxss  config.js
miniprogram/api/: store.js  sys.js
miniprogram/components/ProgressBar/: ProgressBar.wxml  ProgressBar.wxss
miniprogram/components/SearchBar/: SearchBar.wxml
miniprogram/components/action-sheet/: action-sheet.js  action-sheet.wxml  action-sheet.wxss
miniprogram/components/list-board/: list-board.js  list-board.json  list-board.wxml  list-board.wxss
miniprogram/components/print-params/: print-params.js  print-params.wxss
miniprogram/pages/goupload/: goupload.wxss
miniprogram/pages/index/: index.wxss
miniprogram/pages/mine/: mine.wxml  mine.wxss
miniprogram/utils/: qiniuUploader.js  sha1.js  util.js
(+77 files in other folders)
