<view class="topBar">
  <view class="topBar-item" bindtap="handleMeauChange" data-id="0">
    <text class="{{currentTab==0?'tit-active':'tit'}}">手机自助</text>
  </view>
  <view class="topBar-item" bindtap="handleMeauChange" data-id="1">
    <text class="{{currentTab==1?'tit-active':'tit'}}">预约打印</text>
  </view>
</view>
<swiper style="height: {{clientHeight?clientHeight+'px':'auto'}}" class='videoSwiper' current="{{currentTab}}"
  duration="500" bindchange="handleSwiperChange">
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
      <view class="orders-wrp" wx:if="{{haveOrder&&alreadyLoad}}">
        <view class="orders-item" bindtap="goFileOrderPage" data-idx="{{index}}" wx:for="{{orderList}}" wx:key="code" wx:for-item="item">

          <view class="mid-wrp">
            <text class="file_name">取件码：{{item.take_id}}</text>
            <text class="abs">文件份数：{{item.file_count}}份</text>
            <text class="abs">打印时间：{{item.create_time}}</text>
            <text class="abs">订单编号：{{item.order_id}}</text>

          </view>
          <view class="right-wrp">
            <text class="print-situation-success"
              wx:if="{{item.print_situation=='已打印'}}">{{item.print_situation}}</text>
            <text class="print-situation-wait" wx:if="{{item.print_situation=='待打印'}}">{{item.print_situation}}</text>
            <text class="print-situation-fail" wx:if="{{item.print_situation=='打印失败'}}">{{item.print_situation}}</text>

            <text class="print-price">￥{{item.price}}</text>
          </view>
        </view>
      </view>
      <view class="none-orders" wx:if="{{!haveOrder&&alreadyLoad}}">
        <image src="../../../images/none-record.png"></image>
        <text>暂无自助打印记录</text>
        
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item >
    <view class="none-orders">
      <image src="../../../images/none-record.png"></image>
      <text>暂无预约打印记录</text>
    </view>
  </swiper-item>
</swiper>





<!-- 手机自助订单条目界面 -->