/* pages/order/order.wxss */
Page{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
background-color: #f5f5f5;
margin: 0;
padding: 0;
box-sizing: border-box;
}
.topBar{
width: 95%;
height: 80rpx;
background-color: #fff;
display: flex;
border-radius: 20rpx;
margin: 10rpx auto;
margin-top: 20rpx;
}
.topBar-item{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  
}
.tit{
  color: #bfbfbf;
  height:50rpx;
  line-height: 50rpx;
  border-bottom: 8rpx #ffffff solid;
}
.tit-active{
  color: #5f98fd;
  line-height: 50rpx;
  height:50rpx;
  border-bottom: 8rpx #5f98fd solid;
}
swiper{
  width: 100%;


}
swiper-item{
  overflow: scroll;
  display: flex;
flex-direction: column;
}
.orders-wrp{
  width: 95%;
  margin: 0 auto;
}
.orders-item{
background-color: #fff;

width: 100%;
height: 240rpx;
box-sizing: border-box;
border-radius: 30rpx;
margin: 25rpx 0;
display: flex;
padding: 20rpx;
align-items: center;
justify-content: space-around;
}
.left-wrp{
  height: 100%;
}
.type-icon{
  width: 70rpx;
  height: 70rpx;
  margin: 10rpx 10rpx;
}
.mid-wrp{
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 70%;
  justify-content: space-between;
  color: #333333;
}
.file_name{
  width: 380rpx;
  white-space:nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
  font-size: 34rpx;
}
.abs{
  font-size: 24rpx;
  width:480rpx;
  white-space:nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
  color: #9b9b9b;
  user-select:all ;
}
.right-wrp{
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  font-size: 26rpx;
  box-sizing: border-box;
  padding: 10rpx 0;
 
}
.print-situation-success{
  color: #68C646;
  font-size: 26rpx;
}
.print-situation-fail{
  color: #F53616;
  font-size: 26rpx;
}
.print-situation-wait{
  color: #5f98fd;
  font-size: 26rpx;
}
.print-price{
  margin: auto 0;
  font-size: 32rpx;
}

.none-orders{
width: 100%;
display: flex;
margin-top: 400rpx;
flex-direction: column;
align-items: center;
justify-content: center;

}
.none-orders image{
  width:200rpx;
height: 200rpx;
}
.none-orders text{
  font-size: 30rpx;
  color: #8a8a8a;
  margin-top: 30rpx;
}