<view class="top-bar">
  <text style="color: #8a8a8a;">区域</text>
  <view class="area">
    <text>福建省 厦门市 集美区</text>
    <image class="arrow-right" src="../../../images/right.png"></image>
  </view>

</view>

<view class="middle-wrp">
  <view class="detail-area" wx:for="{{areaListNoRepeat}}" wx:key="store_id" wx:for-item="item" wx:for-index="index">
    <view class="area-item" bindtap="unfoldStore" data-index="{{index}}">
      <text>{{item}}</text>
      <image class="arrow-right_item" src="{{currentAreaIndex==index?'../../../images/down.png':'../../../images/right.png'}}"></image>
    </view>
    <view class="stores-item" wx:if="{{currentAreaIndex==index}}" wx:for="{{areaSelectedStores}}" wx:key="store_id"
      wx:for-item="item2" wx:for-index="index2" bindtap="chooseStore" data-index2="{{index2}}">
      {{item2.store_name}}
    </view>
  </view>
</view>