<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject>EnjoyPrint.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EngineIoClientDotNet">
      <HintPath>..\import\EngineIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\import\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SocketIoClientDotNet">
      <HintPath>..\import\SocketIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>..\import\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>..\import\Spire.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="asset\" />
  </ItemGroup>

</Project>