<view class="container">
  <!-- 当前打印机 -->
  <!-- <view class="currentPrinter">
    <text>当前打印机:</text>
    <text class="currentPrinter-userPrinter">{{printers_params[0].PrinterName}} ></text>
  </view> -->
  <view class="picker">

    <picker class="current-printer-picker" bindchange="bindPrinterChange" value="{{currentPrinterIndex}}"
      range="{{printerList}}">
      <text>当前打印机：</text>
      <!-- <text wx:if="{{haveSetPrinter}}"
        style="color: #333333;">{{printers_params[currentPrinterIndex].support_color==1?'彩色•':'黑白•'}}
      </text> -->
      <text wx:if="{{haveSetPrinter}}"
        style="color: rgb(83, 83, 83);">{{printers_params[currentPrinterIndex].printer_name}}
      </text>
      <text wx:else
        style="color: rgb(141, 141, 141);">店铺暂未设置打印机
      </text>
    </picker>

    <image wx:if="{{printers_params!=null||printers_params==''}}" class="arrow-right" src="../../images/right.png">
    </image>
  </view>
  <!-- 文件浏览界面开始 -->
  <view class="upload-browser" wx:if="{{showUploadWindow}}">
    <scroll-view class="upload-wrapper" scroll-y="true">
      <view class="file-list-item" wx:for="{{tempFile_list}}" wx:key="ts" wx:for-item="item" wx:for-index="index">
        <view class="file-operate">
          <!-- 设置按钮 -->
  
          <image class="file-operate-btn_delete" src="../../images/delete.png" data-id="{{index}}" bindtap="deleteFile"></image>
        </view>
        <view class="file-content">
          <view class="file-index">
            <text> {{index<9?'0':''}}{{index+1}}</text>
          </view>
          <view class="showIco-box">
            <image class="showTypeIco" src="../../images/type-{{item.file_type_id}}.png" />
          </view>
          <view class="upload-fileinfo">
            <view class="upload-filename-filesuffix">
              <text class="upload-filename">{{item.file_name}}</text>
              <text class="upload-filesuffix">.{{item.file_type}}</text>
            </view>
            <text
              class="upload-fileparam">{{item.print_info.size}}/{{item.print_info.print_color==1?'黑白':'彩色'}}/{{item.print_info.duplex==1?'单面':'双面'}}/{{item.print_info.print_page_num}}页/{{item.print_info.print_count}}份</text>
          </view>
          <view class="file-plice">
            <text wx:if="{{item.print_price!='NaN'}}" selectable="false" space="false"
              decode="false">￥{{item.print_price}}</text>
          </view>
        </view>
        <view class="line"></view>
     <view class="file-bottom-btn_wrp">
      <image class="file-operate-btn_preview" data-fileindex="{{index}}" bindtap="previewFile" src="../../images/preview.png" />
        <image class="file-setting-btn" src="../../images/settings.png" data-id="{{index}}" bindtap="setFile"></image>
     </view>
   
      </view>
    </scroll-view>
  </view>
  <view class="operation-card" wx:if="{{showUploadWindow}}">
    <view class="priceSum" wx:if="{{totalPrice!='NaN'}}">
      合计：
      <text class="priceSum-text">￥{{totalPrice}}</text>
    </view>
    <view class="selected-card">
      <view class="btn btn-goupload" style="width:340rpx " bindtap="continueUpload">
        <text>继续上传</text>
      </view>
      <!-- <view class="btn {{printable}}?'btn-goprint':'btn-goprint-unable'" style="width:340rpx" bindtap="goPay"> -->
        <view class="btn btn-goprint" style="width:340rpx" bindtap="goPay">
        <text>确认打印</text>
      </view>
    </view>
  </view>
  <view class="card" wx:if="{{card}}"></view>
  <!-- 文件浏览界面结束 -->
  <!-- 遮罩层 -->
  <view class="mask" wx:if="{{windowMask}}" bindtap="closeWindows"></view>
  <!-- 上传选择框开始 -->
  <view class="{{card?'card-show':'card'}}" >
    <view class="close_cards" wx:if="{{isHavefile}}" bindtap="close_cards">
    </view>
    <view class="card-opt">
      <view class="select-up-tit">
        <text>请选择文件上传方式</text>
      </view>
      <view class="select-up-wrp">
        <view class="sele-opt wxchatfile" bindtap="chooseMessageFile" data-optype="{{1}}">
       
          <image  src="../../images/wechatHL.png"></image>
          <text>微信聊天文件</text>
          <!-- <text style="font-size: 24rpx;color: #bfbfbf;">（推荐）</text> -->
        </view>
        <view class="sele-opt wxchatimg" bindtap="chooseMessageFile" data-optype="{{2}}">
          <image src="../../images/album.png"></image>
          <text>图片上传</text>
          <!-- <text style="font-size: 24rpx;color: #bfbfbf;">（推荐）</text> -->
        </view>
        <view class="sele-opt localfile" bindtap="chooseLocalFile">
          <image src="../../images/icon_mine_phone.png"></image>
          <text>本地上传</text>
          <!-- <text style="font-size: 24rpx;color: #cdcdcd;">（不推荐）</text> -->
        </view>
      </view>
      <!-- <view class="select-up-tip">限pdf、doc、docx、jpg、png格式，最大为30M</view> -->
    </view>
  </view>
  <!-- 上传选择框结束 -->
  <!-- 上传进度框开始 -->
  <view class="upload_progress" wx:if="{{showUploadProgress}}">
    <ProgressBar currentIndex="{{currenFileIndex}}" allCount="{{seleTempFileLength}}" bindcancelTask="cancelTask">
    </ProgressBar>
  </view>
  <!-- 上传进度框结束 -->

  <!-- 用户设置打印参数开始 -->
  <print-params wx:if="{{isSettingFileInfo}}"  visable="{{isSettingFileInfo}}"  file_index="{{currentTapFileId}}"  bind:showSetWindow="closeWindows">
  </print-params>
  <!-- 用户设置打印参数结束 -->
</view>