<view class="container">
  <view class="top-wrp">

    <text class="tip">取件码</text>
    <view class="takeid-wrp">
      <block wx:if="{{hasTakeId}}">
        <text class="txt-take-id" id="animat">{{take_id}}</text>
        <text>请到 <text style="color:#5f98fd">{{printers_params[currentPrinterIndex].printer_name}}</text> 取件!</text>

      </block>
      <block wx:else>
        <image class="icon-loading" src="../../../images/loading.png"></image>
      </block>
    </view>

  </view>
  <image class="printer-icon" src="../../../images/printer.png"></image>



</view>