<!-- 轮播图开始 -->
<view class="index_swiper">
  <swiper autoplay interval="3000" circular>
    <swiper-item wx:for="{{swiperImgList}}" wx:key="item">
      <image class="" src="{{item+'?timestamp'+timestamp}}" mode="aspectFit|aspectFill|widthFix" />
    </swiper-item>

  </swiper>
</view>
<!-- 轮播图结束 -->


<view class="printPage">
  <!-- 选择店铺开始 -->
  <view class="store">
    <image class="store_ico" src="../../images/store.png" />
    <navigator url="/pages/index/choose-store/choose-store" hover-class="none">{{account_info!=null?account_info.store_name:"请选择打印店铺"}}</navigator>
    <image class="right_ico" src="../../images/right.png" />

  </view>
  <!-- 选择店铺结束 -->
  <!-- 公告开始 -->
 <view class="notice-wrp" >
  <view class="announce-board" bindtap="showAnnounce">
  <view class="icon-announce">    <image  src="../../images/announce.png"></image></view>
    <text wx:if="{{account_info.store_announce}}" class="announce-content" >{{account_info.store_announce}}</text>
    <text wx:else="" class="announce-content-none" >暂无公告</text>
  </view>
 </view>

  <!-- 公告结束 -->
  <!-- 打印类型开始 -->
  <view class="printType" bindtap="selectMeau" data-index="{{index}}" wx:if="{{showPrintType}}" wx:key="id" wx:for="{{printType}}" wx:for-item="item" wx:for-index="index">
    <image src="{{item.img}}"></image>
    <view class="printType-txt">
      <text class="printType-txt-title">{{item.title}}</text>
      <text class="printType-txt-tips">{{item.tips}}</text>
    </view>
  </view>
  <!-- </view> -->
  <!-- 打印类型结束 -->

  <view class="waiter">
    <button open-type="contact" bindcontact="handleContact" class="waiter-btn">
      <image class="waiter-icon" src="../../images/waiter.png"> </image>
      <text>客服小即</text>
    </button>
  </view>
</view>