<view class="container">
<text>共包含{{item.file_count}}份文件</text>
  <view class="file-order-item" wx:for="{{fileOrderList}}">
    <view class="item">
      <text class="item-left">文件名：</text>
      <text class="item-right">{{item.file_name}}.{{item.file_type}}</text>
    </view>
    <view class="item">
    <text class="item-left">创建日期：</text>
    <text class="item-right">{{item.create_time}}</text>
    </view>

  </view>
</view>